.container {
    display: grid;
    margin: 0;
    grid-template-columns: 80% 20%;
    padding: 10px 5%;
    grid-template-areas: 
    
    "header header"
    "main aside"
    "footer footer"
    ;
}
header {
    grid-area: header;
    border: 1px solid  rgba(165, 148, 132, 1);
    background-color: dimgrey;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
h1{
    text-shadow: 1px 1px 1px rgb(175, 172, 172);
}
nav{
    background-color: rgb(228, 228, 92);
    justify-content: space-between;
    grid-area: nav;
    height: 50px;
    border: 1px solid black;
}
nav > a{
    display: inline-block;
    color: rgba(38, 28, 19, 1);
    text-decoration: none;
    padding: 15px;
    font-weight: bold;
    font-size: 100%;
}
nav > a:hover{
    background-color: black;
    color: ghostwhite;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
main {
    grid-area: main;
    height: 1240px;
    border: 2px solid black;
}

aside {
    height: 1240px;
    grid-area: aside;
    border: 2px solid black;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    clear: both;
    height: 100px;
    grid-area: footer;
}
#logo{
    width: 420px;

    background-color: dimgrey;
}
#txtFooter{
padding: 1%;
}
#noticiaImg{
    float: left;
    height: 25%;
    width: 40%;
    border: 1px solid black;
    margin: 3%;
}
#imgMain{
    
}